<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main1.css" />
</head>
<body>
        <div class="login-page">
                <div class="form">
                        <div>
                                <h2><strong>INGRESAR:</strong></h2>
                        </div>
                        <div>
                                <h5>Completas los datos de acceso para iniciar sesion</h5>

                        </div>
                        <div>
                                <form class="register-form">
                                        <input type="text" placeholder="name"/>
                                        <input type="password" placeholder="password"/>
                                        <input type="text" placeholder="email address"/>
                                        <button>create</button>
                                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                                      </form>
                        </div>
                        <div>
                                <form class="login-form">
                                        <h4>Email</h4>
                                         <input type="text" placeholder="username"/>
                                         <h4>Password</h4>
                                         <input type="password" placeholder="password"/>
                                         <h4>olvidaste tu contraseña</h4>
                                         <button>iniciar sesion</button>
                                         <p class="message">No tienes una cuenta? <a href="#">REGISTRO</a></p>
                                       </form>
                        </div>

                </div>
              </div>
</body>
</html>