@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  text-align: left !important;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 8px;
}
.h4 {
    text-align: left; 
    

}
.form input {
  font-family: "Montserrat", sans-serif;
  outline: 0;
  background: whitesmoke;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 8px;
  
}
.form button {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #FEC601;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #2F6690;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #FEC601;
}
.form .message {
text-align: center !important;
  margin: 15px 0 0;
  color: black;
  font-size: 12px;
  border: black;
}
.form .message a {
  color: #2F6690;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: left;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info h4 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        text-align: left;
      }
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  background-color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #FEC601; /* fallback for old browsers */
  background: rgb(151, 156, 148);
  background: linear-gradient(90deg, rgb(156, 161, 154) 0%, rgb(102, 105, 100) 50%);
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}