<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Document</title>


</head>
<body>
        
</body>
</html>


  <header>
        <h2><strong>REGISTRO USUARIO:</strong></h2>
        <!-- JavaScript Bundle with Popper -->
  </header>
<form method="post" action="#">
        <div class="row gtr-50">
                <div class="col-6 col-12-small">
                        <input name="name" placeholder="Nombre Completo"type="text" />
                </div>
                <div class="col-6 col-12-small">
                        <input name="email" placeholder="Email" type="email" />
                </div>
                <div class="col-6 col-12-small">
                        <input name="date" placeholder="Cedula" type="text" />
                </div>
                <div class="col-6 col-12-small">
                        <input name="number" placeholder="Telefono" type="text" />
                </div>
                <div class="col-6 col-12-small">
                        <input name="Direccion" placeholder="Direccion" type="text" />
                </div>
                <div class="col-6 col-12-small">
                        <input name="date" placeholder="Fecha de Nacimiento" type="date" />
                </div>

                </div>
                <br>
               </div>
                <div class="col-6 col-12-small">
                <input name="password" placeholder="Contraseña" type="text" />
                </div>
                 <br>
                        <a href="#" class="form-button-submit button solid">Registrar</a>
                </div>
        </div>
</form>